spring.application.name=firstjobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always

management.info.env.enabled=true
info.app.name = JobApplication
info.app.description = Linkedin Backend
info.app.version = 1.0.0


management.endpoint.shutdown.enabled=true
server.shutdown=graceful



